{
  "name": "busy-app-mock-api",
  "version": "1.0.0",
  "description": "A mock API for the busy App.",
  "main": "index.js",
  "scripts":{
    "generate-mock-data": "node buildScripts/generateMockData"
  },
  "author": "Ian Busko <ian.busko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.12.1"
  },
  "dependencies": {
    "json-schema-faker": "^0.5.0-rc13"
  }
}
